/*******************************************************************************
Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
*******************************************************************************/

@import url(pygment_trac.css);

/*******************************************************************************
MeyerWeb Reset
*******************************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
	

body {
	width:100%;
	font-family: 'Muli', sans-serif;
		background-color:#fff;
}


		.path {
		  animation: draw 2.5s infinite;
		}

		@keyframes draw {
		  50% {
		    stroke-dashoffset: 0;
		  }
		} 
		.filter {
			 filter: drop-shadow( 0px 0px 3px rgba(236,28,36,0.9));
		}
		.st0{fill:none;stroke:#EC1C24;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		.st1{fill:none;stroke:#EC1C24;stroke-width:11;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		.st2{fill:url(#SVGID_1_);}
		.st3{fill:url(#SVGID_2_);}
		.st4{fill:url(#white3_1_);}
		.st5{fill:url(#SVGID_3_);}
		.st6{fill:url(#SVGID_4_);}
		.st7{fill:url(#white2_2_);}
		.st8{fill:url(#SVGID_5_);}
		.st9{fill:url(#SVGID_6_);}
		.container-radar {
			position:relative;
			width:1100px;
			height:500px;
			margin:20px auto;
		}
		.radar {
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
		}
		.masking-radar {
			position: relative;
	    	z-index: 1;
		}
		.device {
		    width: 300px;
		    height: 500px;
		    background-image: url(img/device.png);
		    background-size: contain;
		    z-index: 2;
		    position: absolute;
		    background-color: transparent;
		    background-repeat:no-repeat;
		    margin: auto;
		    left: 0;
		    right: 0;
		}
		.device-container {
			width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    top: 0;
		    margin: 50px auto 0px auto;
		    overflow: hidden;
		}
		.logo {
			margin:auto;
			text-align:center;
		}
		.copywriting {
			text-align: center;
		}
		.copywriting h3 {
			font-weight:300;
			color:gray;
			margin:auto;
		}
		.copywriting h1 {
			font-weight:500;
	    	color: #3e3e3e;
	    	margin: 20px auto 5px auto;
		}
		.separator {
			margin:30px auto;
			text-align: center;
		}
		.separator p {
			font-size:13px;
			font-weight:300;
			color:gray;

		}
		.separator img {
			width:100%;
		}

/** Small Device Styles **/

@media screen and (max-width:480px) {
	.radar svg, .masking-radar svg{
	  	width:400px;
	  	margin:auto;
	  	text-align:center
	 }
	.container-radar {
	    width: auto;
	 	height: 225px;
	    position: relative;
	    margin: 65px auto auto auto;
	    text-align: center;
		}
	.copywriting {
		margin-bottom:30px;
	}
	.device-container {
	     height:auto; 
	     margin-top:50px;

	}
	.device {
	    width:130px;
	    height: 230px;
	    background-image: url(img/device.png);
	    background-size: contain;
	    position: absolute;
	}
	.separator img {
		width:100%;
	}
	.filter {
		 filter: drop-shadow( 0px 0px 1px rgba(236,28,36,0.9));
	}
}		
@media screen and (min-width:481px) and (max-width:500px) {
	.radar svg, .masking-radar svg{
	  	width:500px;
	  	margin:auto;
	  	text-align:center
	 }
	.container-radar {
	    width: auto;
	 	height: 225px;
	    position: relative;
	    margin: 65px auto auto auto;
	    text-align: center;
		}
	.copywriting {
		margin-bottom:30px;
	}
	.device-container {
	     height:auto; 
	     margin-top:50px;

	}
	.device {
    width: 184px;
    height: 302px;
	    background-image: url(img/device.png);
	    background-size: contain;
	    position: absolute;
	}
	.separator img {
		width:100%;
	}
	.filter {
		 filter: drop-shadow( 0px 0px 1px rgba(236,28,36,0.9));
	}
}
@media screen and (min-width:501px) and (max-width:800px) {
	.radar svg, .masking-radar svg{
	  	width:700px;
	  	margin:auto;
	  	text-align:center
	}
 	.container-radar {
	    width: auto;
	 	height: 290px;
	    position: relative;
	    margin: 65px auto auto auto;
	    text-align: center;
	}
	.device {
	    width: 245px;
	    height: 410px;
	    background-image: url(img/device.png);
	    background-size: contain;
	    position: absolute;
	}
	.device-container {
    height: auto;
    	position: relative;
    	margin-top:50px;
	}
}

@media  and (min-width:1100px) {
		.container-radar {
			position:relative;
			width:1100px;
			height:500px;
			margin:20px auto;
		}
 	
}
