<!doctype html>
<html lang="en">
  <head>
    <title>StaySafe | Underconstruction </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">	
 	<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
	<div class="device-container">
		<div class="logo"><img src="assets/img/logo-staysafe.svg"></div>
		<div class="copywriting">
			<h1>Underconstruction</h1>
			<h3>Stay healthy and #StaySafe...</h3>
		</div>
		<div class="device"></div>
		<div class="container-radar">
		
			<div class="masking-radar">
				<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1100 700" >
					<!-- Masking  -->
					<g id="masking">
						<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="283.2874" y1="349.222" x2="410.1984" y2="349.222">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path class="st2" d="M397.7,435.6c-2.4,0-4.7-0.7-6.9-2.1c-1.6-1-3.2-2.1-4.7-3.2c-52.4-36.2-88.7-90.2-102.4-152l0-0.1
							c-1.6-6.7,2.5-13.5,9.2-15.1c6.7-1.6,13.5,2.5,15.1,9.2l0,0.2c0,0.1,0,0.2,0.1,0.3c12.3,55.7,45.1,104.3,92.3,137
							c1.4,1,2.8,1.9,4.3,2.9c5.8,3.8,7.4,11.5,3.6,17.3C405.7,433.7,401.7,435.6,397.7,435.6z"/>
						<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="599.1993" y1="324.892" x2="599.1993" y2="63.2968">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path class="st3" d="M650.1,324.9c-2,0-4.1-0.5-6-1.6c-6-3.3-8.2-10.9-4.9-17c0,0,0.4-0.6,0.9-1.4c0.4-0.6,1-1.6,1.3-2
							c14.1-22.3,21.6-48.2,21.6-74.7c0-77.2-62.8-140-140.1-140c-6.9,0-12.5-5.6-12.5-12.5s5.6-12.5,12.5-12.5c91,0,165.1,74,165.1,165
							c0,31.3-8.8,61.7-25.5,88.1c-0.3,0.5-1.1,1.6-1.5,2.4l-0.3,0.4C658.3,322.8,654.3,324.9,650.1,324.9z"/>
						<linearGradient id="white3_1_" gradientUnits="userSpaceOnUse" x1="586.6818" y1="318.3635" x2="1064.7428" y2="318.3635">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path id="white3" class="st4" d="M599.2,452.3c-5.4,0-10.4-3.5-12-9c-1.9-6.6,1.9-13.6,8.5-15.5c41.5-12.1,77.3-36.6,103.6-70.9
							c26.5-34.5,40.8-75.7,41.5-119.2l0-3.4c0-7.4,6.1-13.4,13.5-13.4h62.9c5,0,9.5,2.7,11.9,7.1l8.6,16l12.9-49.4
							c1.4-5.5,6-9.4,11.6-10c5.7-0.6,11,2.3,13.5,7.4l17.5,35l8-16.6c2.1-4.3,6.2-7.1,10.9-7.6c4.7-0.4,9.3,1.6,12.1,5.5l9.2,12.6h118.9
							c6.9,0,12.5,5.6,12.5,12.5s-5.6,12.5-12.5,12.5H927c-4,0-7.8-1.9-10.1-5.1l-1.6-2.2l-10.6,22.2c-2.1,4.3-6.4,7-11.2,7.1
							c0,0-0.1,0-0.1,0c-4.7,0-9.1-2.7-11.2-6.9L867,230.5l-13.2,50.6c-1.3,5-5.5,8.7-10.6,9.3c-5.1,0.6-10.1-2-12.5-6.5l-20.4-38h-44.7
							c-2.3,46-18.3,89.5-46.4,126.2c-29.6,38.6-69.9,66.2-116.5,79.7C601.5,452.1,600.3,452.3,599.2,452.3z M807.1,239.7
							C807.1,239.8,807.1,239.8,807.1,239.7L807.1,239.7z M903.9,222.9C903.9,222.9,903.9,222.9,903.9,222.9L903.9,222.9z M853.3,203.1
							C853.3,203.1,853.3,203.1,853.3,203.1L853.3,203.1z M874.7,200.8L874.7,200.8C874.7,200.8,874.7,200.8,874.7,200.8z"/>
						<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="420.0184" y1="139.8844" x2="14.1812" y2="168.7862">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path class="st5" d="M467.1,12c5.4,0,10.4,3.5,12,9c1.9,6.6-1.9,13.6-8.5,15.5c-41.5,12.1-77.3,36.6-103.6,70.9
							c-26.5,34.5-40.8,75.7-41.5,119.2l0,3.4c0,7.4-6.1,13.4-13.5,13.4h-62.9c-5,0-9.5-2.7-11.9-7.1l-8.6-16l-12.9,49.4
							c-1.4,5.5-6,9.4-11.6,10c-5.7,0.6-11-2.3-13.5-7.4l-17.5-35l-8,16.6c-2.1,4.3-6.2,7.1-10.9,7.6c-4.7,0.4-9.3-1.6-12.1-5.5
							l-9.2-12.6H14.1c-6.9,0-12.5-5.6-12.5-12.5s5.6-12.5,12.5-12.5h125.3c4,0,7.8,1.9,10.1,5.1l1.6,2.2l10.6-22.2
							c2.1-4.3,6.4-7,11.2-7.1c0,0,0.1,0,0.1,0c4.7,0,9.1,2.7,11.2,6.9l15.2,30.3l13.2-50.6c1.3-5,5.5-8.7,10.6-9.3
							c5.1-0.6,10.1,2,12.5,6.5l20.4,38h44.7c2.3-46,18.3-89.5,46.4-126.2c29.6-38.6,69.9-66.2,116.5-79.7C464.8,12.2,466,12,467.1,12z"
							/>
						<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="335.6773" y1="352.2047" x2="696.9917" y2="352.2047">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path class="st6" d="M528.9,429.9c-87.7,0-165.1-55.8-192.6-138.9c-2.2-6.6,1.4-13.6,7.9-15.8c6.6-2.2,13.6,1.4,15.8,7.9
							c24.1,72.8,92,121.8,168.9,121.8c28.3,0,56.6-6.8,81.6-19.8c24.8-12.8,46.6-31.6,63-54.4c0.2-0.3,0.5-0.7,0.8-1.1
							c4-5.7,11.8-7,17.4-3.1c5.7,4,7,11.8,3.1,17.4c-0.4,0.5-0.7,0.9-0.9,1.3c-18.7,26-43.5,47.5-71.8,62.1
							C593.4,422.1,561.2,429.9,528.9,429.9z"/>
						<linearGradient id="white2_2_" gradientUnits="userSpaceOnUse" x1="548.3564" y1="10.7223" x2="429.1294" y2="217.2296">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path id="white2_1_" class="st7" d="M354.6,172.3c-1.6,0-3.2-0.3-4.8-0.9c-6.4-2.6-9.4-9.9-6.8-16.3c15-36.4,40.1-67.3,72.7-89.6
							c33.4-22.8,72.5-34.8,113.1-34.8c35.8,0,71,9.5,101.7,27.6c6,3.5,7.9,11.2,4.4,17.1c-3.5,6-11.2,7.9-17.1,4.4
							c-26.9-15.8-57.7-24.2-89.1-24.2c-35.6,0-69.8,10.5-99,30.5c-28.6,19.5-50.6,46.6-63.7,78.4C364.2,169.4,359.6,172.3,354.6,172.3z"
							/>
						<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="452.5988" y1="122.9431" x2="452.5988" y2="392.1977">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path class="st8" d="M528.9,392.2c-91,0-165.1-74-165.1-165c0-35.7,11.2-69.7,32.5-98.2l0.3-0.3c3.5-5.5,10.8-7.4,16.6-4.1
							c6,3.4,8.2,11,4.8,17c-0.4,0.6-0.8,1.3-1.2,1.8l-0.4,0.6c-18,24.2-27.5,53-27.5,83.3c0,77.2,62.8,140,140.1,140
							c6.9,0,12.5,5.6,12.5,12.5S535.8,392.2,528.9,392.2z"/>
						<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="726.5358" y1="192.6635" x2="726.5358" y2="10.3706">
							<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
							<stop  offset="1" style="stop-color:#FFFFFF"/>
						</linearGradient>
						<path class="st9" d="M771.6,192.7c-6.1,0-11.4-4.4-12.3-10.6l0-0.2c0-0.1,0-0.2,0-0.3c-3.8-29.3-13.3-57.2-28-82.9
							c-14.5-25.3-33.5-47.3-56.4-65.3l-0.9-0.7c-5.4-4.3-6.4-12.1-2.1-17.5c4.3-5.4,12.1-6.4,17.5-2.1l0.9,0.7
							c25.5,20,46.5,44.4,62.7,72.5c16.4,28.5,26.9,59.4,31.1,91.9l0,0.1c1,6.8-3.6,13.2-10.5,14.2C772.8,192.6,772.2,192.7,771.6,192.7z
							"/>
					</g>
			  	</svg>
		 	</div>
		 	<div class="radar">
		 	 	<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1100 700" class="filter">
				<g id="masking" >
					<path id="stroke1" class="path st0" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none"  d="M14.6,231h125.3l13,17.8c0.3,0.4,0.6,0.4,0.9,0.4c0.2,0,0.6-0.1,0.8-0.5l19-39.6l28.9,57.8
				c0.2,0.4,0.5,0.6,1,0.5c0.4,0,0.7-0.3,0.8-0.7l20.9-80.3l23.7,44.1c0.2,0.3,0.5,0.5,0.9,0.5h62.9c0.5,0,1-0.4,1-1l0-3.5
				c0.7-46.2,16-89.9,44.1-126.6c28-36.5,66-62.5,110.1-75.3"/>
				<path id="stroke2" class="st1 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none"d="M624.3,69c-28.8-16.9-61.8-25.9-95.4-25.9c-38.1,0-74.8,11.3-106.1,32.7
					c-30.6,20.9-54.2,49.9-68.2,84"/>
				<path id="stroke3" class="st1 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none" d="M528.9,379.7c-84.1,0-152.6-68.4-152.6-152.5c0-33,10.4-64.4,30-90.8l0.5-0.6
					c0.1-0.1,0.2-0.2,0.2-0.4 M528.9,379.7"/>
				<path id="stroke4" class="st0 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none" d="M684.5,336.8c-0.3,0.5-0.6,0.9-0.9,1.2c-35.5,49.5-92.6,79.4-154.7,79.4
					c-82.7,0-155.1-53.2-180.7-130.3"/>
				<path id="stroke5" class="st1 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none"d="M397.7,423.1c-1.5-1-3-2-4.5-3c-49.8-34.5-84.4-85.8-97.4-144.6l0-0.2"/>
				<path id="stroke6" class="st1 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none"d="M522.9,75.8c84.1,0,152.6,68.4,152.6,152.5c0,28.9-8.1,57.1-23.5,81.4c-0.5,0.7-1.8,2.7-1.8,2.8"
					/>
				<path id="stroke7" class="st1 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none"d="M681.5,22.9l0.9,0.7c24.2,19,44.2,42.2,59.5,68.9c15.6,27.1,25.5,56.6,29.6,87.5l0,0.2"/>
				<path id="stroke8" class="st0 path" stroke="#EC1C24" stroke-width="8" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500"   fill="none" d="M1052.2,233.3H927l-13-17.8c-0.3-0.4-0.6-0.4-0.9-0.4c-0.2,0-0.6,0.1-0.8,0.5l-19,39.6l-28.9-57.8
					c-0.2-0.4-0.5-0.6-1-0.5c-0.4,0-0.7,0.3-0.8,0.7L841.8,278l-23.7-44.1c-0.2-0.3-0.5-0.5-0.9-0.5h-62.9c-0.5,0-1,0.4-1,1l0,3.5
					c-0.7,46.2-16,89.9-44.1,126.6c-28,36.5-66,62.5-110.1,75.3"/>
				</g>
			  </svg>
		 	</div>
		</div>
		<div class="separator"><img src="assets/img/separator.svg">
			<p>©2020 StaySafe App. All Right Reserved.</p>
		</div>

	</div>
	

</body>
</html>